# Immersion Reader
<img src="images/logo.jpg"  alt="drawing" width="80" style="border-radius: 10px;"/>
<img src="images/beta.png" alt="drawing" width="80" style="border-radius: 5px;"/>
<a href="https://play.google.com/store/apps/details?id=com.ebook_reader">
<img src="images/play.png" alt="drawing" width="270" > </a>

This is a react-native app designed to read and listen to ebooks
It works on both ios and android

## Features
* Themes
* Contents Scrolling
* Font size and line spacing
* Highlighting and note-taking
* Progress Tracker to habitualise reading

# Screenshots
<img src="images/1.jpg" alt="drawing" width="200" style="border-radius: 10px;" />
<img src="images/2.jpg" alt="drawing" width="200" style="border-radius: 10px;" />
<img src="images/3.jpg" alt="drawing" width="200" style="border-radius: 10px;" />
<img src="images/4.jpg" alt="drawing" width="200" style="border-radius: 10px;" />
